{
  "name": "build-deploy-tools",
  "version": "1.6.1",
  "description": "构建部署工具包 - 支持文件复制、SVN操作、系统通知确认等功能，具有科技感进度条和现代化UI",
  "main": "index.js",
  "bin": {
    "build-copy": "bin/build-copy.js",
    "test-notification": "bin/test-notification.js"
  },
  "scripts": {
    "test": "node bin/test-notification.js",
    "build-copy": "node bin/build-copy.js",
    "test-progress": "node tests/test-modern-progress.js",
    "test-env": "node tests/test-env-load.js"
  },
  "keywords": [
    "build",
    "deploy",
    "copy",
    "svn",
    "notification",
    "automation",
    "progress-bar",
    "cli",
    "modern-ui",
    "tech-style",
    "工具",
    "构建",
    "部署",
    "进度条",
    "科技感"
  ],
  "author": "qingyuai",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "figures": "^3.2.0",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "node-notifier": "^10.0.1",
    "ora": "^5.4.1"
  },
  "optionalDependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QINGYUAI/build-deploy-tools.git"
  },
  "bugs": {
    "url": "https://github.com/QINGYUAI/build-deploy-tools/issues"
  },
  "homepage": "https://github.com/QINGYUAI/build-deploy-tools#readme",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "example.config.js",
    "env.example",
    "docs/"
  ]
}
